<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content= "ie=edge">
    <title>UN 3.0</title>
    
    <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>     
</head>
    
<style>
    :root {
        --pixel-size: 5px;
        --grid-cell: calc(var(--pixel-size)*16);
    }
    @media (max-width: 1400px) {
        :root {
            --pixel-size: 4px;
        }
    }
    @media (max-width: 900px) {
        :root {
            --pixel-size: 3px;
        }
    }
    @media (max-width: 700px) {
        :root {
            --pixel-size: 2px;
        }
    }
    @font-face {
        font-family: "pixel";
        src: url("/dogica.otf");
    }
    @font-face {
        font-family: "boldpixel";
        src: url("/dogicabold.otf");
    }
    html, body {
        overflow: hidden;
        font-family: pixel;
        font-size: calc(var(--pixel-size)*3);
    }
    .splash {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 20;
        background: #000;
    }
    .anim {
        position: fixed;
        width: calc(var(--grid-cell)*12);
        image-rendering: pixelated;
        height: auto;
        margin: auto;
        bottom: 0;
        left: 0;
        animation: hues 10s linear infinite;
        animation-delay: 5s;
    }
    @keyframes hues {
        0% {
            filter: hue-rotate(-30deg);
        }
        50% {
            filter: hue-rotate(180deg);
        }
        100% {
            filter: hue-rotate(-30deg);
        }
    }
    #swipeme {
        position: fixed;
        background:orange;
        color:black;
        text-align:center;
        width: calc(var(--grid-cell)*10);
        height: calc(var(--grid-cell)*10);
        opacity: 0%;
}
    .cover {
        position: fixed;
        z-index: 11;
        width: calc(var(--grid-cell)*10);
        height: calc(var(--grid-cell)*10);
        border: #000 solid;
        border-width: calc(var(--grid-cell)*50);
        margin: calc(var(--grid-cell)*-50);
        pointer-events: none;
        transition: .2s;
    }
    @keyframes shift {
        0% {
            opacity: 0%;
        } 
        70% {
            opacity: 100%;
        }
        100% {
            opacity: 0%;
        }
    }
    body {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent;
        touch-action: manipulation;
        user-select: none;
        image-rendering: pixelated;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #000;
        max-width: 100%;
        max-height: 100%;
    }
    .camera {
        pointer-events: none;
        
    }
    .shaded {
        position: fixed;
        z-index: 10;
        width: calc(var(--grid-cell)*10);
        height: calc(var(--grid-cell)*10);
        box-shadow: inset 0 0 calc(var(--grid-cell)*5) #000;
        pointer-events: none;
    }
    .lens {
        position: relative;
        width: calc(var(--grid-cell)*10);
        height: calc(var(--grid-cell)*10);
        border: none;
        /*z-index: 5;*/
        pointer-events: none;
        overflow: hidden;
    }
    .grid {
        position: relative;
        z-index: 4;
        display: grid;
        width: calc(var(--grid-cell)*50);
        height: calc(var(--grid-cell)*50);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        color: transparent;
        /*transition: .2s ease;*/
        top: 0;
        left: 0;
    }
    .square {
        border: calc(var(--pixel-size)*2) solid #000;
        aspect-ratio: 1;
        background-image: url("dungeon.png");
        background-size: 100%;
        background-position: center;
    }
    .plus {
        position: absolute;
        width: calc(var(--grid-cell)*10);
        height: calc(var(--grid-cell)*10);
        border: none;
        z-index: 5;
        pointer-events: none;
        transition: .2s ease;
        background-image: url(dungeon.png);
        background-size: 100%;
        overflow: hidden
    }
    .layout {
        position: fixed;
        z-index: 11;
        display: grid;
        width: calc(var(--grid-cell)*2);
        height: calc(var(--grid-cell)*2);
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        color: transparent;
        bottom: calc(var(--grid-cell)*5);
        right: calc(var(--grid-cell)*5);
    }
    .main {
        display: none;
    }
    .icon {
        position: absolute;
        transform: translate(calc(var(--grid-cell)*4.5), calc(var(--grid-cell)*4.5));
        z-index: 10;
        width: calc(var(--grid-cell)*1);
        height: calc(var(--grid-cell)*1);
        background-image: url("sprite.png");
        background-size: 600%;
        box-shadow: inset 0 0 calc(var(--pixel-size)*5) #000;
        /*transition: .1s steps(3);*/
    }
    @keyframes collision {
        0% {
            left: calc(var(--pixel-size)*-1);
        }
        50% {
            left: calc(var(--pixel-size)*2);
        }
        100% {
            left: 0;
        }
    }
    .shadow {
        position: absolute;
        transform: translate(calc(var(--grid-cell)*4), calc(var(--grid-cell)*4));
        z-index: 9;
        width: calc(var(--grid-cell)*2);
        height: calc(var(--grid-cell)*2);
        background-image: url("req.png");
        background-size: 100%;
        opacity: 70%;
        transition: .1s steps(3);
    }
    .cords {
        z-index: 11;
        color: #fff;
        position: fixed;
        background: black;
        font-size: calc(var(--pixel-size)*2);
    }
    .start {
        width: calc(var(--grid-cell)*4);
        height: calc(var(--grid-cell)*1);
        position: fixed;
        z-index: 21;
        font-family: boldpixel;
        font-size: calc(var(--pixel-size)*5);
        border: none;
        background: transparent;
        color: #fff;
        transition: .2s ease;
        border: rgb(0,0,0,0) solid 0px;
    }
    .start:hover {
        border: calc(var(--pixel-size)*1) solid #fff;
    }
    .intro {
        margin-top: calc(var(--grid-cell)*-2);
        width: calc(var(--grid-cell)*4);
        height: calc(var(--grid-cell)*1);
        position: fixed;
        z-index: 21;
        font-family: boldpixel;
        font-size: calc(var(--pixel-size)*5);
        border: none;
        background: transparent;
        color: #fff;
        transition: .2s ease;
        border: rgb(0,0,0,0) solid 0px;
    }
    .intro:hover {
        border: calc(var(--pixel-size)*1) solid #fff;
    }
    .resize {
        font-family: boldpixel;
        font-size: calc(var(--pixel-size)*3);
        position: fixed;
        color: #fff;
        z-index: 21;
        text-align: center;
        width: 100%;
        top: calc(var(--grid-cell)*.4);
        left: 0;
        opacity: 0%;
        transition: 1s;
        overflow: hidden;
    }
    @keyframes alarm {
        0% {
            color: red;
        }
        50% {
            color: #fff;
        }
        100% {
            color: transparent;
        }
    }
    .reload {
        opacity: 0%;
        transition: 1s;
        color: #42f569;
    }
    .gear {
        position: fixed;
        width: calc(var(--grid-cell)*1);
        height: calc(var(--grid-cell)*1);
        top: calc(var(--grid-cell)*1);
        right: calc(var(--grid-cell)*1);
        background-image: url(gearfill.png);
        background-size: 100%;
        z-index: 20;
        opacity: 30%;
        border: none;
        background-color: transparent;
        transition: 1s;
    }
    .secondblock {
        position: fixed;
        width: calc(var(--grid-cell)*1);
        height: calc(var(--grid-cell)*1);
        top: calc(var(--grid-cell)*1);
        right: calc(var(--grid-cell)*1);
        border: solid #000;
        border-width: calc(var(--grid-cell)*50);
        margin: calc(var(--grid-cell)*-50);
        z-index: 15;
        opacity: 0%;
        background-color: transparent;
        transition: 1s;
    }
    .emit {
        position: absolute;
        transform: translate(calc(var(--grid-cell)*-.5), calc(var(--grid-cell)*-.8));
        mix-blend-mode: screen;
        z-index: 9;
        width: calc(var(--grid-cell)*2);
        height: calc(var(--grid-cell)*2);
        background-image: url("emit.png");
        background-size: 100%;
        opacity: 100%;
        animation: reglow 5s ease infinite;
    }
    @keyframes reglow {
        0% {
            opacity: 80%;
        }
        35% {
            opacity: 100%;
        }
        50% {
            opacity: 70%;
        }
        65% {
            opacity: 90%;
        }
        100% {
            opacity: 80%;
        }
    }
    .blocker {
        position: fixed;
        bottom: calc(var(--grid-cell)*1);
        right: calc(var(--grid-cell)*1);
        z-index: 15;
        width: calc(var(--grid-cell)*3);
        height: calc(var(--grid-cell)*3);
        background: #000;
        border: #000 solid;
        border-width: calc(var(--grid-cell)*50);
        margin: calc(var(--grid-cell)*-50);
        opacity: 80%;
        display: block;
        transition: 2s ease forwards;
    }
    .tutorial {
        position: fixed;
        z-index: 16;
        color: #fff;
        font-size: calc(var(--pixel-size)*3);
        display: block;
    }
    .helper {
        display: block;
    }
    @keyframes slideright {
        0% {
            right: 0;
            opacity: 0%;
            transform: scale(0.1);
        }
        100% {
            opacity: 100%;
            transform: scale(1);
        }
    }
    @keyframes slideleft {
        0% {
            opacity: 0%;
            transform: scale(0.1) translate(calc(var(--grid-cell)*-20),calc(var(--grid-cell)*-2));
        }
        100% {
            opacity: 100%;
            transform: scale(1) translate(calc(var(--grid-cell)*-.7),calc(var(--grid-cell)*-2.8));
        }
    }
    @keyframes appear {
        0% {
            opacity: 0%;
            transform: scale(0.1);
        }
        100% {
            opacity: 100%;
            transform: scale(1);
        }
    }
    @keyframes reappear {
        0% {
            opacity: 0%;
            transform: scale(0.1) translate(calc(var(--grid-cell)*-10),calc(var(--grid-cell)*-1.5));
        }
        100% {
            opacity: 100%;
            transform: scale(1) translate(calc(var(--grid-cell)*-0),calc(var(--grid-cell)*-2.5));
        }
    }
    @keyframes blocky {
        0% {
            opacity: 80%;
        }
        99% {
            opacity: 0%;
        }
        100% {
            opacity: 0%;
            display: none;
            pointer-events: none;
        }
    }
    .pointer {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        z-index: 60;
    }
</style>
    
<style>
    .fade {
        position: fixed;
        z-index: 30;
        background: #000;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0%;
        pointer-events: none;
    }
    .vignette {
        position: fixed;
        overflow: hidden;
        z-index: 30;
        background: radial-gradient(transparent, #000, #000, #000);
        pointer-events: none;
        background-position: center;
        top: 0;
        left:0;
        right:0;
        bottom: 0;
        overflow: hidden;
        animation-delay: 1s;
        opacity: 0%;
    }
    @keyframes scale {
        0% {
        top: 0;
        left:0;
        right:0;
        bottom: 0;
        opacity: 100%;
        }
        100% {
        top: -150%;
        left:-150%;
        right:-150%;
        bottom: -150%;
        opacity: 0%;
        }
    }
    @keyframes fade {
        0% {
            opacity: 0%;
        }
        50% {
            opacity: 100%;
        }
        100% {
            opacity: 0%;
        }
    }
    .textbox {
        font-family: boldpixel;
        font-size: calc(var(--pixel-size)*4);
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: calc(var(--grid-cell)*-2);
        width: calc(var(--grid-cell)*10);
        height: calc(var(--grid-cell)*5);
        z-index: 10;
        color: #fff;
        border-width: calc(var(--pixel-size)*.3);
        border: solid #fff;
        background: rgb(0,0,0,.8);
        opacity: 0%;
        transition: .15s ease;
    }
    #type1, #type2, #type3 {
        white-space: nowrap;
        overflow: hidden;
        padding: calc(var(--pixel-size)*8);
    }
    @keyframes typing {
        0% {
            width: 0%;
        }
        100% {
            width: 100%;
        }
    }
</style>
    
<style>
    .loader,
    .loader:after {
        width: auto;
        height: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }
    #loading {
        pointer-events: none;
        position:absolute;
        width: auto;
        height: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color:#000;
        z-index: 999;
}
</style> <!--loader-->
    
<style>
.dpad {
   position: fixed;
   margin: auto;
   z-index: 12; /*12*/
   background: radial-gradient(rgb(0,0,0,0), red);
   transition: 1s ease;
   transform: translate3d(calc(var(--grid-cell)*5),calc(var(--grid-cell)*-5), 0);
}
.dpad-button {
   appearance:none;
   outline:0;
   border:0;
   background:transparent;
   padding:0;
   cursor:pointer;
   opacity: 15%;
   transition: 1s ease;
}
.dpad-button.pressed { opacity: 90%; }

.dpad-up {
    position: absolute;
    top: calc(var(--pixel-size) * -100);
    left: 50%;
    width: calc(var(--grid-cell)*1);
    height: calc(var(--grid-cell)*1);
    background: url("ub.png") no-repeat;
    background-position: center;
    image-rendering: pixelated;
    background-size: 100%;
    transform: translateX(-50%);
}
.dpad-down {
    position: absolute;
    bottom: calc(var(--pixel-size) * -100);
    left: 50%;
    width: calc(var(--grid-cell)*1);
    height: calc(var(--grid-cell)*1);
    background: url("db.png") no-repeat;
    background-position: center;
    image-rendering: pixelated;
    background-size: 100%;
    transform: translateX(-50%);
}
.dpad-left {
    position: absolute;
    top: 50%;
    left: calc(var(--pixel-size) * -100);
    width: calc(var(--grid-cell)*1);
    height: calc(var(--grid-cell)*1);
    background: url("lb.png") no-repeat;
    background-position: center;
    image-rendering: pixelated;
    background-size: 100%;
    transform: translateY(-50%);
}
.dpad-right {
    position: absolute;
    top: 50%;
    right: calc(var(--pixel-size) * -100);
    width: calc(var(--grid-cell)*1);
    height: calc(var(--grid-cell)*1);
    background: url("rb.png") no-repeat;
    background-position: center;
    image-rendering: pixelated;
    background-size: 100%;
    transform: translateY(-50%);
}
.dpad {
   user-select:none;
}
</style> <!--dpad-->
   
<style>
    .joystick {
        position: fixed;
        bottom: calc(var(--grid-cell)*1);
        right: calc(var(--grid-cell)*1);
        z-index: 15;
        width: calc(var(--grid-cell)*3);
        height: calc(var(--grid-cell)*3);
        background: rgb(0,0,0,.8);
        display: flex;
        align-items: center;
        justify-content: center;
        /*
        border: solid #fff;
        border-width: calc(var(--grid-cell)*.1);
        */
    }
    .joyup {
        position: absolute;
        width: calc(var(--grid-cell)*1);
        height: calc(var(--grid-cell)*1);
        top: calc(var(--pixel-size)*1);
        background: url("ub.png") no-repeat;
        background-position: center;
        image-rendering: pixelated;
        background-size: 100%;
        border: none;
        opacity: 30%;
        transition: 1s ease;
    }
    .joyup:active {
        transition: .2s ease;
        opacity: 100%;
    }
    .joydown {
        position: absolute;
        width: calc(var(--grid-cell)*1);
        height: calc(var(--grid-cell)*1);
        bottom: 0;
        background: url("db.png") no-repeat;
        background-position: center;
        image-rendering: pixelated;
        background-size: 100%;
        border: none;
        opacity: 30%;
        transition: 1s ease;
    }
    .joydown:active {
        transition: .2s ease;
        opacity: 100%;
    }
    .joyleft {
        position: absolute;
        left: 0;
        width: calc(var(--grid-cell)*1);
        height: calc(var(--grid-cell)*1);
        background: url("lb.png") no-repeat;
        background-position: center;
        image-rendering: pixelated;
        background-size: 100%;
        border: none;
        opacity: 30%;
        transition: 1s ease;
    }
    .joyleft:active {
        transition: .2s ease;
        opacity: 100%;
    }
    .joyright {
        position: absolute;
        right: 0;
        width: calc(var(--grid-cell)*1);
        height: calc(var(--grid-cell)*1);
        background: url("rb.png") no-repeat;
        background-position: center;
        image-rendering: pixelated;
        background-size: 100%;
        border: none;
        opacity: 30%;
        transition: 1s ease;
    }
    .joyright:active {
        transition: .2s ease;
        opacity: 100%;
    }
</style> <!--joystick-->
    
<body>
    
    <div class="fade" id="fade"></div>
    <div class="vignette" id="vignette"></div>
    
    <button class="intro" id="intro">Tutorial</button>
    <button class="start" id="start">New</button>
    
    <div class="splash" id="splash">
    <img class="anim" src="lights/lights0.png"/>
    <img class="anim" src="lights/lights0.png"/ style="left:calc(var(--grid-cell)*12);">
    <img class="anim" src="lights/lights0.png"/ style="right:calc(var(--grid-cell)*12);">
    </div>
    
    <!--
    <div class="resize" id="resize">
        <p>Resizing window proportions</p>
        <p class="reload" id="reload">Applying changes...</p>
    </div>
-->
    
    <div class="main" id="main">
        
        <div class="resize" id="resize">
        <p>Resizing window proportions ... Please wait</p>
        <p class="reload" id="reload">Applying changes...</p>
        </div>
        
        <div class="helper" id="helper">
            
        <div class="pointer" id="pointer"></div>
            
        <div class="secondblock" id="secondblock"></div>
    
            
        <p id="tt1" class="tutorial" style="pointer-events: none;transition: 1s;opacity: 0%; bottom: calc(var(--grid-cell)*3.7); right: calc(var(--grid-cell)*6);font-size: calc(var(--pixel-size)*8);color: #4dffd3;">?</p>
        <p id="tt2" class="tutorial" style="pointer-events: none;transition: 1s;opacity: 0%; bottom: calc(var(--grid-cell)*4.3); right: calc(var(--grid-cell)*1);">Use the direction controls</p>
        <p id="tt3" class="tutorial" style="pointer-events: none;transition: 1s;opacity: 0%; bottom: calc(var(--grid-cell)*4); right: calc(var(--grid-cell)*1);">to move inside each room</p>
            
           
        <p id="tt4" class="tutorial" style="pointer-events: none;transition: 1s;opacity: 0%;font-size: calc(var(--pixel-size)*8);color: #4dffd3;margin-left:calc(var(--grid-cell)*-.6);margin-top:calc(var(--grid-cell)*-2);">?</p>
            
        <p id="tt5" class="tutorial" style="pointer-events: none;transition: 1s;opacity: 0%;margin-top:calc(var(--grid-cell)*-2);">Use the map direction controls</p>
        <p id="tt6" class="tutorial" style="pointer-events: none;transition: 1s;opacity: 0%;margin-top:calc(var(--grid-cell)*-1.7);">to dash between rooms</p>
        
           
        <p id="tt7" class="tutorial" style="top:calc(var(--grid-cell)*2); right: calc(var(--grid-cell)*6.35); pointer-events: none;transition: 1s;opacity: 0%;font-size: calc(var(--pixel-size)*8);color: #4dffd3;">?</p>
        <p id="tt8" class="tutorial" style="top:calc(var(--grid-cell)*2.5); right: calc(var(--grid-cell)*1.5); pointer-events: none;transition: 1s;opacity: 0%;">Adjust your settings here</p>
            
        <div class="blocker" id="blocker"></div>
            
        </div>
        
        <button class="gear" id="gear"></button>
    
    <div id='swipeme'>
</div>
        
        <div class="cover" id="cover"></div>
        
    <div class="shaded">
        <div class="shaded"></div>
        <div class="shaded"></div>
    </div>
        
 <div class="cords" id="cords">hey</div> 
    
    <div class="lens">
    
    <div class="camera">
        
        <div class="icon" id="icon">
            <div class="emit" id="emit"></div>
        </div>
        <div class="shadow" id="shadow"></div>
    
        
    <div class="plus" id="plus">
    <div class="plus" style="left: calc(var(--grid-cell)*-10)"></div>
    <div class="plus" style="right: calc(var(--grid-cell)*-10)"></div>
    <div class="plus" style="top: calc(var(--grid-cell)*-10)"></div>
    <div class="plus" style="bottom: calc(var(--grid-cell)*-10)"></div>
    </div>
      
<!--
    <div class="grid" id="grid">
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
    </div>
    </div>
        -->
        
    </div>
        
 <!--   <div class="layout" id="layout">
        <div class="square">hey</div>
        <div class="l00">hey</div>
        <div class="l01">hey</div>
        <div class="l02">hey</div>
        <div class="l03">hey</div>
        <div class="l04">hey</div>
        <div class="l05">hey</div>
        <div class="l06">hey</div>
        <div class="l07">hey</div>
        <div class="l08">hey</div>
        <div class="l09">hey</div>
        <div class="l010">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
        <div class="square">hey</div>
    </div>
-->
        
        
    <div class="textbox" id="textbox">
        <p id="type1"></p>
        <p id="type2"></p>
        <p id="type3"></p>
        </div> 
        
        
    </div>
    
    <div class="dpad" id="dpad">
        <div class="DemoDirectionUI flex-center">
            <button id="dpad-left" class="dpad-button dpad-left"></button>
            <button id="dpad-up" class="dpad-button dpad-up"></button>
            <button id="dpad-right" class="dpad-button dpad-right"></button>
            <button id="dpad-down" class="dpad-button dpad-down"></button>
        </div>
    </div>
        
    <div class="joystick" id="joystick">
        <button class="joyup" id="joyup"></button>
        <button class="joydown" id="joydown"></button>
        <button class="joyleft" id="joyleft"></button>
        <button class="joyright" id="joyright"></button>
    </div>
        
        
    </div>
</body>
    
<script>
    var xaxis = 0;
    var yaxis = 0;
    
    var blinking = 1;
    var quickblink = 0;
    
    let icon = document.getElementById("icon");
    var shadow = document.getElementById("shadow").style;
    
    
    window.setInterval(function() {
        if (blinking == 1) {
            quickblink = quickblink+1;
            if (quickblink == 3) {
                quickblink = 0;
                setTimeout(function() {
                icon.style.backgroundPosition = "80%";
            },500);
            setTimeout(function() {
                icon.style.backgroundPosition = "0%";
            },750);
            }
            icon.style.backgroundPosition = "80%";
            setTimeout(function() {
                icon.style.backgroundPosition = "0%";
            },250);
            
    }},5000); //blinking animation
    
    $('.joyup').click(function() {
        blinking = 0;
        yaxis = yaxis - 1;
        if (yaxis <= -4) {
        yaxis = -3;
    }
        icon.style.top = `calc(var(--grid-cell)*${yaxis})`;
        shadow.top = `calc(var(--grid-cell)*${yaxis})`;
        icon.style.backgroundPosition = "20%";
    });
    
    $('.joydown').click(function() {
        blinking = 1;
        yaxis = yaxis + 1;
        if (yaxis >= 4) {
        yaxis = 3;
    }
        icon.style.top = `calc(var(--grid-cell)*${yaxis})`;
        shadow.top = `calc(var(--grid-cell)*${yaxis})`;
        icon.style.backgroundPosition = "0%";
    });
    
    $('.joyleft').click(function() {
        blinking = 0;
        xaxis = xaxis - 1;
        if (xaxis <= -4) {
        xaxis = -3;
    }
        icon.style.left = `calc(var(--grid-cell)*${xaxis})`;
        shadow.left = `calc(var(--grid-cell)*${xaxis})`;
        icon.style.backgroundPosition = "40%";
    });
    
    $('.joyright').click(function() {
        blinking = 0;
        xaxis = xaxis + 1;
        if (xaxis >= 4) {
        xaxis = 3;
    }
        icon.style.left = `calc(var(--grid-cell)*${xaxis})`;
        shadow.left = `calc(var(--grid-cell)*${xaxis})`;
        icon.style.backgroundPosition = "60%";
    });
    
</script> <!--movement-->

<script>
    $(window).resize(function() {
        if (started == true) {
    document.getElementById("resize").style.opacity = "100%";
    document.getElementById("resize").style.animation = "alarm 2s ease infinite";
        setTimeout(function() {
    document.getElementById("reload").style.opacity = "100%";
        },4000);
        setTimeout(function() {
        location.reload();
        return false;
        },6000);
        }
});
</script> <!--resize-->
    
<script>
    
    var started = false;

    
    $('.start').click(function() {
        started = true;
        document.getElementById("fade").style.animation = "fade 1s forwards";
        setTimeout(function() {
        document.getElementById("splash").style.display = "none";
        document.getElementById("start").style.display = "none";
        document.getElementById("intro").style.display = "none";
        document.getElementById("main").style.display = "block";
        document.getElementById("helper").style.display = "none";
        document.getElementById("vignette").style.animation = "scale 3s ease forwards";
        },500);
    });
    
    $('.intro').click(function() {
        started = true;
        //document.getElementById("blocker2").style.animation = "blocky2 2s forwards";
        document.getElementById("fade").style.animation = "fade 1s forwards";
        setTimeout(function() {
        document.getElementById("splash").style.display = "none";
        document.getElementById("start").style.display = "none";
        document.getElementById("intro").style.display = "none";
        document.getElementById("main").style.display = "block";
        document.getElementById("vignette").style.animation = "scale 3s ease forwards";
        },500);
        setTimeout(function() {
        document.getElementById("tt1").style.animation = "slideright 1.5s ease forwards";
        },1500);
        setTimeout(function() {
        document.getElementById("tt2").style.animation = "appear 1s ease forwards";
        document.getElementById("tt3").style.animation = "appear 1s ease forwards";
        },2000);
        setTimeout(function() {
        document.getElementById("joyup").style.opacity = "100%";
        document.getElementById("joydown").style.opacity = "100%";
        document.getElementById("joyleft").style.opacity = "100%";
        document.getElementById("joyright").style.opacity = "100%";
        },3500);
        setTimeout(function() {
        document.getElementById("joyup").style.opacity = "30%";
        document.getElementById("joydown").style.opacity = "30%";
        document.getElementById("joyleft").style.opacity = "30%";
        document.getElementById("joyright").style.opacity = "30%";
        },5500);
        setTimeout(function() {
        document.getElementById("tt1").style.color = "transparent";
        document.getElementById("tt2").style.color = "transparent";
        document.getElementById("tt3").style.color = "transparent";
        },6000);
        setTimeout(function() {
        document.getElementById("tt4").style.animation = "slideright 1.5s ease forwards";
        document.getElementById("blocker").style.animation = "blocky 2s forwards";
        },6500);
        setTimeout(function() {
        document.getElementById("tt5").style.animation = "appear 1s ease forwards";
        document.getElementById("tt6").style.animation = "appear 1s ease forwards";
        },7000);
        setTimeout(function() {
        document.getElementById("dpad-up").style.opacity = "100%";
        document.getElementById("dpad-down").style.opacity = "100%";
        document.getElementById("dpad-left").style.opacity = "100%";
        document.getElementById("dpad-right").style.opacity = "100%";
        },8000);
        setTimeout(function() {
        document.getElementById("dpad-up").style.opacity = "15%";
        document.getElementById("dpad-down").style.opacity = "15%";
        document.getElementById("dpad-left").style.opacity = "15%";
        document.getElementById("dpad-right").style.opacity = "15%";
        },9500);
        setTimeout(function() {
        document.getElementById("tt4").style.color = "transparent";
        document.getElementById("tt5").style.color = "transparent";
        document.getElementById("tt6").style.color = "transparent";
        },11000);
        setTimeout(function() {
        document.getElementById("secondblock").style.opacity = "80%";
        document.getElementById("tt7").style.animation = "slideright 1.5s ease forwards";
        },12000);
        setTimeout(function() {
        document.getElementById("tt8").style.animation = "appear 1s ease forwards";       },12500);
        setTimeout(function() {
        document.getElementById("secondblock").style.opacity = "0%";
        document.getElementById("tt7").style.color = "transparent";
        document.getElementById("tt8").style.color = "transparent";
        },15000);
        setTimeout(function() {
        document.getElementById("secondblock").style.display = "none";
        document.getElementById("secondblock").style.pointerEvents = "none";
        document.getElementById("pointer").style.pointerEvents = "none";
        document.getElementById("pointer").style.display = "none";
        document.getElementById("helper").style.display = "none";
        },15500);
    });
    
    $('.gear').click(function() {
        document.getElementById("gear").style.backgroundImage = "url(gear.png)";
        document.getElementById("gear").style.opacity = "100%";
    });
</script> <!--start button pause menu tutorial-->
  
<script>
const $element = $('.anim');
const imagePath = '/lights';
const totalFrames = 39;
const animationDuration = 2000;
const timePerFrame = animationDuration / totalFrames;
let timeWhenLastUpdate;
let timeFromLastUpdate;
let frameNumber = 0;

function step2(startTime) {

  if (!timeWhenLastUpdate) timeWhenLastUpdate = startTime;
  timeFromLastUpdate = startTime - timeWhenLastUpdate;

  if (timeFromLastUpdate > timePerFrame) {

    $element.attr('src', imagePath + `/lights${frameNumber}.png`);
    timeWhenLastUpdate = startTime;

    if (frameNumber >= totalFrames) {
      frameNumber = 1;
    } else {
      frameNumber = frameNumber + 1;
    }        
  }
  
  requestAnimationFrame(step2);
}

$(document).ready(() => {
  for (var i = 1; i < totalFrames + 1; i++) {
    $('body').append(`<div id="preload-image-${i}" style="background-image: url('${imagePath}/lights${i}.png');"></div>`);
  }
});

$(window).on('load', () => {
  requestAnimationFrame(step2);
});
</script> <!--main menu-->
    
<script>
    

    
    $('.dpad-right').click(function() {
        blinking = 0;
        myright();
        icon.style.backgroundPosition = "60%";
        setTimeout(function() {
        icon.style.top = "auto";
        shadow.top = "auto";
        xaxis = -4;
        icon.style.left = `calc(var(--grid-cell)*${xaxis})`;
        shadow.left = `calc(var(--grid-cell)*${xaxis})`;
        },600);
        document.getElementById("dpad").style.display = "none";
        document.getElementById("dpad").style.opacity = "0%";
        document.getElementById("cover").style.right ="calc(var(--grid-cell)*-9)";
        document.getElementById("cover").style.animation ="shift 1s ease forwards";
        setTimeout(function() {
            document.getElementById("cover").style.animation ="none";
            document.getElementById("cover").style.right ="auto";
            document.getElementById("dpad").style.display = "block";
        },1000);
        setTimeout(function() {
            document.getElementById("dpad").style.opacity = "100%";
        },1100);
    });
    
    $('.dpad-left').click(function() {
        blinking = 0;
        myleft();
        icon.style.backgroundPosition = "40%";
        setTimeout(function() {
        icon.style.top = "auto";
        shadow.top = "auto";
        xaxis = 4;
        icon.style.left = `calc(var(--grid-cell)*${xaxis})`;
        shadow.left = `calc(var(--grid-cell)*${xaxis})`;
        },600);
        document.getElementById("dpad").style.display = "none";
        document.getElementById("dpad").style.opacity = "0%";
        document.getElementById("cover").style.left ="calc(var(--grid-cell)*-9)";
        document.getElementById("cover").style.animation ="shift 1s ease forwards";
        setTimeout(function() {
            document.getElementById("cover").style.animation ="none";
            document.getElementById("cover").style.left ="auto";
            document.getElementById("dpad").style.display = "block";
        },1000);
        setTimeout(function() {
            document.getElementById("dpad").style.opacity = "100%";
        },1100);
    });
    
    $('.dpad-up').click(function() {
        blinking = 0;
        myup();
        icon.style.backgroundPosition = "20%";
        setTimeout(function() {
        icon.style.left = "auto";
        shadow.left = "auto";
        yaxis = 4;
        icon.style.top = `calc(var(--grid-cell)*${yaxis})`;
        shadow.top = `calc(var(--grid-cell)*${yaxis})`;
        },600);
        document.getElementById("dpad").style.display = "none";
        document.getElementById("dpad").style.opacity = "0%";
        document.getElementById("cover").style.top ="calc(var(--grid-cell)*-9)";
        document.getElementById("cover").style.animation ="shift 1s ease forwards";
        setTimeout(function() {
            document.getElementById("cover").style.animation ="none";
            document.getElementById("cover").style.top ="auto";
            document.getElementById("dpad").style.display = "block";
        },1000);
        setTimeout(function() {
            document.getElementById("dpad").style.opacity = "100%";
        },1100);
    });
    
    $('.dpad-down').click(function() {
        blinking = 1;
        mydown();
        icon.style.backgroundPosition = "0%";
        setTimeout(function() {
        icon.style.left = "auto";
        shadow.left = "auto";
        yaxis = -4;
        icon.style.top = `calc(var(--grid-cell)*${yaxis})`;
        shadow.top = `calc(var(--grid-cell)*${yaxis})`;
        },600);
        document.getElementById("dpad").style.display = "none";
        document.getElementById("dpad").style.opacity = "0%";
        document.getElementById("cover").style.bottom ="calc(var(--grid-cell)*-9)";
        document.getElementById("cover").style.animation ="shift 1s ease forwards";
        setTimeout(function() {
            document.getElementById("cover").style.animation ="none";
            document.getElementById("cover").style.bottom ="auto";
            document.getElementById("dpad").style.display = "block";
        },1000);
        setTimeout(function() {
            document.getElementById("dpad").style.opacity = "100%";
        },1100);
    });
    
    var msg = document.getElementById("textbox");
    var type1 = document.getElementById("type1");
    var type2 = document.getElementById("type2");
    var type3 = document.getElementById("type3");
    
    
    var x = 0;
    var y = 0;
    
    var xcord = 0;
    var ycord = 0;
    
    function detectswipe(el,func) {
      swipe_det = new Object();
      swipe_det.sX = 0;
      swipe_det.sY = 0;
      swipe_det.eX = 0;
      swipe_det.eY = 0;
      var min_x = 20;  //min x swipe for horizontal swipe
      var max_x = 40;  //max x difference for vertical swipe
      var min_y = 20;  //min y swipe for vertical swipe
      var max_y = 40;  //max y difference for horizontal swipe
      var direc = "";
      ele = document.getElementById(el);
      ele.addEventListener('touchstart',function(e){
        var t = e.touches[0];
        swipe_det.sX = t.screenX; 
        swipe_det.sY = t.screenY;
      },false);
      ele.addEventListener('touchmove',function(e){
        e.preventDefault();
        var t = e.touches[0];
        swipe_det.eX = t.screenX; 
        swipe_det.eY = t.screenY;    
      },false);
      ele.addEventListener('touchend',function(e){
        //horizontal detection
        if ((((swipe_det.eX - min_x > swipe_det.sX) || (swipe_det.eX + min_x < swipe_det.sX)) && ((swipe_det.eY < swipe_det.sY + max_y) && (swipe_det.sY > swipe_det.eY - max_y)))) {
          if(swipe_det.eX > swipe_det.sX) direc = "r";
          else direc = "l";
        }
        //vertical detection
        if ((((swipe_det.eY - min_y > swipe_det.sY) || (swipe_det.eY + min_y < swipe_det.sY)) && ((swipe_det.eX < swipe_det.sX + max_x) && (swipe_det.sX > swipe_det.eX - max_x)))) {
          if(swipe_det.eY > swipe_det.sY) direc = "d";
          else direc = "u";
        }
    
        if (direc != "") {
          if(typeof func == 'function') func(el,direc);
        }
        direc = "";
      },false);  
    }
    
    var pixelSize = parseInt(getComputedStyle(document.documentElement).getPropertyValue('--pixel-size'));
    
    //var map = document.getElementById("grid");
    var map = document.getElementById("plus");
        
    
    function myfunction(el,d) {
        
        //alert("you swiped on element with id '"+el+"' to "+d+" direction");
        if (d == "d")
        {
            ycord = ycord-1,
            icon.style.backgroundImage = "url('back.png')",
            y=y-160,
            map.style.top = "calc(var(--grid-cell)*-10)",
            setTimeout(function() {
            icon.style.backgroundImage = "url('icon.png')";
            map.style.top = "0";
        },500);
        } else if (d == "u")
        {
            ycord = ycord+1,
            icon.style.backgroundImage = "url('icon.png')",
            map.style.top = "calc(var(--grid-cell)*10)",
            y=y+160,
            setTimeout(function() {
            map.style.top = "0";
        },500);
        } else if (d == "r")
        {
            xcord = xcord-1,
            icon.style.backgroundImage = "url('left.png')",
            x=x-160,
            map.style.left = "calc(var(--grid-cell)*-10)",
            setTimeout(function() {
            icon.style.backgroundImage = "url('icon.png')";
                map.style.left = "0";
        },500);
        } else
        {
            xcord = xcord+1,
            icon.style.backgroundImage = "url('right.png')",
            x=x+160,
            map.style.left = "calc(var(--grid-cell)*10)",
            setTimeout(function() {
            icon.style.backgroundImage = "url('icon.png')";
               map.style.left= "0";
        },500);
        }
        
        

        
        map.style.transition = "none";
        
    }

    
    //detectswipe('swipeme',myfunction);                    important
    
    window.setInterval(function() {
        document.getElementById("cords").innerHTML = "x: " +xcord+ " y: " +ycord+ " col: " + col + " rng: " + rng + " xa: " + xaxis + " ya: " + yaxis;
    },200);

    let col = 0;
    
</script> <!--swipes misc-->
    
<script>
    function myright(el,d) {
            xcord = xcord+1,
            x=x+160,
            setTimeout(function() {
                map.style.left = "0";
        },500);
        
       
        map.style.left = "calc(var(--grid-cell)*-10)";
        //map.style.transition = ".2s ease";
        
    }

    function myleft(el,d) {
            xcord = xcord-1,
            x=x-160,
            setTimeout(function() {
                map.style.left = "0";
        },500);
        
    
        map.style.left = "calc(var(--grid-cell)*10)";
        //map.style.transition = ".2s ease";
        
    }

    function myup(el,d) {
            ycord = ycord-1,
            y=y-160,
            setTimeout(function() {
                map.style.top = "0";
        },500);
        
    
       
        map.style.top = "calc(var(--grid-cell)*10)";
        //map.style.transition = ".2s ease";
        
    }

    function mydown(el,d) {
            ycord = ycord+1,
            y=y+160,
        setTimeout(function() {
                map.style.top = "0";
        },500);
        
       
        map.style.top = "calc(var(--grid-cell)*-10)";
        //map.style.transition = ".2s ease";
        
    }
</script> <!--animations-->

<script>
    
    /* BONUS! Dpad functionality for mouse and touch */
var isPressed = false;
const removePressedAll = () => {
   document.querySelectorAll(".dpad-button").forEach(d => {
      d.classList.remove("pressed")
   })
}
document.body.addEventListener("mousedown", () => {
   //console.log('mouse is down')
   isPressed = true;
})
document.body.addEventListener("mouseup", () => {
   //console.log('mouse is up')
   isPressed = false;
   held_directions = [];
   removePressedAll();
})
const handleDpadPress = (direction, click) => {   
   if (click) {
      isPressed = true;
   }
   held_directions = (isPressed) ? [direction] : []
   
   if (isPressed) {
      removePressedAll();
      document.querySelector(".dpad-"+direction).classList.add("pressed");
   }
}
//Bind a ton of events for the dpad
document.querySelector(".dpad-left").addEventListener("touchstart", (e) => handleDpadPress(directions.left, true));
document.querySelector(".dpad-up").addEventListener("touchstart", (e) => handleDpadPress(directions.up, true));
document.querySelector(".dpad-right").addEventListener("touchstart", (e) => handleDpadPress(directions.right, true));
document.querySelector(".dpad-down").addEventListener("touchstart", (e) => handleDpadPress(directions.down, true));

document.querySelector(".dpad-left").addEventListener("mousedown", (e) => handleDpadPress(directions.left, true));
document.querySelector(".dpad-up").addEventListener("mousedown", (e) => handleDpadPress(directions.up, true));
document.querySelector(".dpad-right").addEventListener("mousedown", (e) => handleDpadPress(directions.right, true));
document.querySelector(".dpad-down").addEventListener("mousedown", (e) => handleDpadPress(directions.down, true));

document.querySelector(".dpad-left").addEventListener("mouseover", (e) => handleDpadPress(directions.left));
document.querySelector(".dpad-up").addEventListener("mouseover", (e) => handleDpadPress(directions.up));
document.querySelector(".dpad-right").addEventListener("mouseover", (e) => handleDpadPress(directions.right));
document.querySelector(".dpad-down").addEventListener("mouseover", (e) => handleDpadPress(directions.down));
</script> <!--dpad commands-->

<script>
    
    var backdrop = document.getElementsByClassName("square");
    
    var plus = document.getElementById("plus");
    
    var rng = (Math.round(Math.random() * 2));
    
    
    var vaseroom = "url(dungeon2.png)";
    var baseroom = "url(dungeon.png)";
    
    var rooms = [vaseroom, baseroom];
    
    var saved = ["0c0zurl(dungeon.png)"];
    
    var index, value, result;

    
    //dash to new room
    
    $('.dpad').click(function() {
    
        /*
        for (index = 0; index < saved.length; ++index) {
            value = saved[index];
            
            if (value.substring(0, 3) === (xcord + "c" + ycord)) {
            result = value;
            document.getElementById("cords").style.backgroundColor = "red";
            //break;
            } else {
            document.getElementById("plus").style.backgroundImage = 
                rooms[Math.floor(Math.random() * rooms.length)];
            saved.push(xcord + "c" + ycord);
            document.getElementById("cords").style.backgroundColor = "blue";
            }
        }
        
        */
        
        if (saved.find(a =>a.includes(xcord + "c" + ycord + "z"))) {
            //already been in this room
            document.getElementById("plus").style.backgroundImage = 
            saved.find(a =>a.includes(xcord + "c" + ycord + "z")).split("z").pop();
            
            document.getElementById("cords").style.backgroundColor = "red";
        } else {
            //new room
            document.getElementById("plus").style.backgroundImage = 
                rooms[Math.floor(Math.random() * rooms.length)];
            
            saved.push(xcord + "c" + ycord + "z" + (document.getElementById("plus").style.backgroundImage));
            
            document.getElementById("cords").style.backgroundColor = "blue";
        }
        console.log(rooms[Math.floor(Math.random() * rooms.length)]);
        console.log(saved);
        console.log(saved.find(a =>a.includes(xcord + "c" + ycord + "z")).split("z").pop());
        
        
    });
    

    $('.joystick').click(function() {
        
    });
     
    
    /*
    window.setInterval(function() {
    if (xcord==1 && ycord==0) {
        plus.style.backgroundImage = "url('dungeon2.png')";
    }
    },200);
    */
    
</script> <!--procedural gen-->
    
<script>
$('body').append('<div style="" id="loading"><div class= "post"></div></div>');
$(window).on('load', function(){
  setTimeout(removeLoader, 500); //wait for page load PLUS two seconds.
});
function removeLoader(){
    $( "#loading" ).fadeOut(500, function() {
        $('html, body').css({overflow: 'hidden'});
      // fadeOut complete. Remove the loading div
      $('html, body').css({overflow: 'visible'});
      $( "#loading" ).remove(); //makes page more lightweight 
  });  
}
</script> <!--loader-->
    
<style>
    
    .bg {
  position: fixed;
  z-index: 999999;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  width: 200%;
  height: 200vh;
  background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
  background-repeat: repeat;
  animation: bg-animation .2s infinite;
  opacity: 100%;
  visibility: visible;
        pointer-events: none;
}

@keyframes bg-animation {
    0% { transform: translate(0,0) }
    10% { transform: translate(-5%,-5%) }
    20% { transform: translate(-10%,5%) }
    30% { transform: translate(5%,-10%) }
    40% { transform: translate(-5%,15%) }
    50% { transform: translate(-10%,5%) }
    60% { transform: translate(15%,0) }
    70% { transform: translate(0,10%) }
    80% { transform: translate(-15%,0) }
    90% { transform: translate(10%,5%) }
    100% { transform: translate(5%,0) }
}
    
</style> <!--grain overlay-->

<div class="bg">
</div>
    
</html>